<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-Infinity" prefWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.Taskmaster">
  <center>
    <Pane>
      <children>
        <TilePane fx:id="tilePaneFX" prefColumns="30" prefRows="30" />
            <Pane prefHeight="-Infinity" prefWidth="-Infinity">
               <children>
                   <ImageView fx:id="bokoblin" cache="false" fitHeight="32.0" fitWidth="32.0" layoutX="284.0" layoutY="340.0" mouseTransparent="false" onKeyPressed="#movement" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="player" cache="false" fitHeight="32.0" fitWidth="32.0" layoutX="284.0" layoutY="340.0" mouseTransparent="false" onKeyPressed="#movement" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
      </children>
    </Pane>
  </center>
</BorderPane>
