// Identifiant 79 : Joueur retourne au début du donjon
        
        if (mapbuff[((int) player.getLayoutY() / 16)][(int)(player.getLayoutX() / 16)] == 79) {
        	System.err.println("[!] Isn't the good way ! You will be back at the beginning of the dungeon ! \n Try to find an other way to reach the Ice Boss ! \nReload of the map [!] ");
        
        	player.setLayoutX(82);
        	player.setLayoutY(720);
        	player.setImage(pv.up());
        }
        
        // Identifiant 89 : Joueur retourne au centre de la plaine
        
        if (mapbuff[((int) player.getLayoutY() / 16)][(int)(player.getLayoutX() / 16)] == 89) {
        	tilePaneFX.getChildren().remove(mv.dirtroom());
        	tilePaneFX.getChildren().remove(mv.dirtboss());
        	tilePaneFX.getChildren().remove(mv.iceway());
        	tilePaneFX.getChildren().remove(mv.iceboss());
        	tilePaneFX.getChildren().remove(mv.fireway());
        	tilePaneFX.getChildren().remove(mv.fireroom());
        	tilePaneFX.getChildren().remove(mv.fireboss());
        	tilePaneFX.getChildren().add(mv.plain());
        	
        	player.setLayoutX(448);
        	player.setLayoutY(322);
        	player.setImage(pv.down());
        	
        	plain.initMap();
        	copyField(plain.getMap());
        	
        	for (int i = 0; i < plain.getMap().length; i++) {
        		for (int j = 0; j < plain.getMap()[i].length; j++) {
        			System.out.println(town.getMap()[i][j] + ",");
        		}
        		System.out.println();
        	}
        }
