// Déplacement vers le haut
        
        if ((event.getCode() == KeyCode.A)) {
        	 tilePaneFX.getChildren().remove(mv.house());
             tilePaneFX.getChildren().add(mv.iceroom());
             player.setLayoutX(82);
             player.setLayoutY(720);
             player.setImage(pv.up());

             iceroom.initMap();
             copyField(iceroom.getMap());

             for (int i = 0; i < iceroom.getMap().length; i++) {
                 for (int j = 0; j < iceroom.getMap()[i].length; j++) {
                     System.out.print(iceroom.getMap()[i][j] + ",");
                 }
                 System.out.println();
             }
        }

        if ((event.getCode() == KeyCode.UP || event.getCode() == KeyCode.Z)) {
            if (mapbuff[((int) player.getLayoutY() / 16) - 1][(int) (player.getLayoutX() / 16)] == -1
                    || (mapbuff[((int) player.getLayoutY() / 16) - 1][(int) (player.getLayoutX() / 16)] == 2) // Village -> Maison
                    || (mapbuff[((int) player.getLayoutY() / 16) - 1][(int) (player.getLayoutX() / 16)] == 5) // Plaine -> Chemin de Glace
                    || (mapbuff[((int) player.getLayoutY() / 16) - 1][(int) (player.getLayoutX() / 16)] == 10) // Chemin de Feu -> Plaine
                    || (mapbuff[((int) player.getLayoutY() / 16) - 1][(int) (player.getLayoutX() / 16)] == 11) // Chemin de Glace -> Donjon de Glace
                    || (mapbuff[((int) player.getLayoutY() / 16) - 1][(int) (player.getLayoutX() / 16)] == 13) // Chemin de Feu -> Donjon de Feu
                    || (mapbuff[((int) player.getLayoutY() / 16) - 1][(int) (player.getLayoutX() / 16)] == 16) // Donjon de Feu -> Boss de feu
            		|| (mapbuff[((int) player.getLayoutY() / 16) - 1][(int) (player.getLayoutX() / 16)] == 79)
            		|| (mapbuff[((int) player.getLayoutY() / 16) - 1][(int) (player.getLayoutX() / 16)] == 89)) {
            	player.setLayoutY(player.getLayoutY() - 16);
                bokoblin.setLayoutY(bokoblin.getLayoutY()- 16);
                player.setImage(pv.up());
            }
            else {
                player.setImage(pv.down());
            }
            
            System.out.println();
        }

        // Déplacement vers le bas

        if ((event.getCode() == KeyCode.DOWN || event.getCode() == KeyCode.S)) {
            if (mapbuff[((int) player.getLayoutY() / 16) + 1][(int) (player.getLayoutX() / 16)] == -1
                    || (mapbuff[((int) player.getLayoutY() / 16) + 1][(int) (player.getLayoutX() / 16)] == 1)  // Maison -> Village
                    || (mapbuff[((int) player.getLayoutY() / 16) + 1][(int) (player.getLayoutX() / 16)] == 7) // Plaine -> Chemin de Feu
                    || (mapbuff[((int) player.getLayoutY() / 16) + 1][(int) (player.getLayoutX() /16)] == 8) // Chemin de Glace -> Plaine
                    || (mapbuff[((int) player.getLayoutY() / 16) + 1][(int) (player.getLayoutX() / 16)] == 15) // Donjon de Terre -> Boss de Terre
                    || (mapbuff[((int) player.getLayoutY() / 16) + 1][(int) (player.getLayoutX() / 16)] == 79)
                    || (mapbuff[((int) player.getLayoutY() / 16) + 1][(int) (player.getLayoutX() / 16)] == 89)) {
                    player.setLayoutY(player.getLayoutY() + 16);
                bokoblin.setLayoutY(bokoblin.getLayoutY() + 16);
                player.setImage(pv.down());
            }
            else {
                player.setImage(pv.up());
            }
        }

        // Déplacement vers la gauche

        if ((event.getCode() == KeyCode.LEFT || event.getCode() == KeyCode.Q)) {
            if (mapbuff[(int) (player.getLayoutY() / 16)][((int) (player.getLayoutX() / 16)) - 1] == -1
                    || (mapbuff[((int) player.getLayoutY() / 16)][(int) (player.getLayoutX() / 16) - 1] == 4) // Plaine -> Village
                    || (mapbuff[((int) player.getLayoutY() / 16)][(int) (player.getLayoutX() / 16) -1] == 9) // Chemin de Terre -> Plaine
            		|| (mapbuff[((int) player.getLayoutY() / 16)][(int) (player.getLayoutX() / 16) -1] == 79)
            		|| (mapbuff[((int) player.getLayoutY() / 16)][(int) (player.getLayoutX() / 16) -1] == 89)) {
                player.setLayoutX(player.getLayoutX() - 16);
                bokoblin.setLayoutX(bokoblin.getLayoutX() - 16);
                player.setImage(pv.left());
            }
            else {
                player.setImage(pv.right());
            }
        }

        // Déplacement vers la droite

        if ((event.getCode() == KeyCode.RIGHT || event.getCode() == KeyCode.D)) {
            if (mapbuff[(int) (player.getLayoutY() / 16)][((int) (player.getLayoutX() / 16)) + 1] == -1
                    || (mapbuff[((int) player.getLayoutY() / 16)][(int) (player.getLayoutX() / 16) + 1] == 3) // Village -> Plaine
                    || (mapbuff[((int) player.getLayoutY() / 16)][(int) (player.getLayoutX() / 16) + 1] == 6) // Plaine -> Chemin de Terre
                    || (mapbuff[((int) player.getLayoutY() / 16)][(int) (player.getLayoutX() / 16) + 1] == 12) // Chemin de Terre -> Donjon de Terre
                    || (mapbuff[((int) player.getLayoutY() / 16)][(int) (player.getLayoutX() / 16) + 1] == 14) // Donjon de Glace -> Boss de Glace
                    || (mapbuff[((int) player.getLayoutY() / 16)][(int) (player.getLayoutX() / 16) + 1] == 79) 
                    || (mapbuff[((int) player.getLayoutY() / 16)][(int) (player.getLayoutX() / 16) + 1] == 89)) {
                player.setLayoutX(player.getLayoutX() + 16);
                bokoblin.setLayoutX(bokoblin.getLayoutX() + 16);
                player.setImage(pv.right());
            }
            else {
                player.setImage(pv.left());
            }
        }


        if ((event.getCode() == KeyCode.ENTER)) {
            link.attack(bokoblinsword,sword);
            System.out.print("\n" + bokoblinsword.getHeart());
            if (!(bokoblinsword.isAlive())) {
                bokoblin.setImage(ve.isDead());
            }
        }
